.preview {

    .header,
    .footer {
        background-color: #fff;
    }

    .header {
        padding: 40px 0;
        margin: 0;

        &__title {
            font-weight: 500;
            font-size: 50px;

            @media screen and (max-width: 1024px) {
                font-size: 36px;
            }

            @media screen and (max-width: 991px) {
                font-size: 28px;
            }
        }
    }

    .container {
        max-width: 1110px;
        margin: 0 auto;
        display: block;
        width: 95%;
    }

    &-wrapper {
        border: 1px solid #dde2e5;
        border-right: none;
        border-left: none;
    }

    &-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 68px 0 92px;

        @media screen and (max-width: 1140px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 768px) {
            grid-gap: 15px;
        }
    }

    &__card {
        height: 367px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
        border-radius: 12px;

        &-name {
            font-weight: 500;
            font-size: 21px;
            line-height: 25px;
            text-align: center;
            text-decoration: none;
            color: #000;
            position: absolute;
            bottom: 30px;
            margin: 0;

            &:hover {
                text-decoration: underline;
            }
        }

        &-preview {
            padding-right: 25px;
            padding-left: 25px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-decoration: none;
            position: relative;

            &:hover {

                .preview__card-name {
                    text-decoration: underline;
                }
            }

            .histogram {
                width: 300px;
                height: 157px;
            }

            .calendar {

                padding: 10px 26px;

                &__title {
                    margin-bottom: 5px;
                }

                &__list {
                    grid-template-rows: repeat(6, 30px);
                }
            }

            .modal--preview {
                position: relative;
                transform: unset;
                border: 1px solid #ccc;
                padding: 20px;
                width: 300px;
                box-sizing: border-box;
                top: unset;
                left: unset;

                .modal__title {
                    font-size: 14px;
                    line-height: 16px;
                }

                .modal__text {
                    font-size: 10px;
                    line-height: 12px;
                }
            }

            &--modal {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #modal-open {
                    margin-bottom: 20px;
                    margin-left: 0;
                }

                #modal-open,
                .modal__close {
                    pointer-events: none;
                }
            }

            .tooltip-wrapper {

                .tooltip__text {
                    display: block;
                }
            }

            .skeleton {
                width: 100%;
            }
        }
    }
}
